datasets==2.3.2
huggingface-hub==0.8.1
keras==2.6.0
Keras-Preprocessing==1.1.2
nltk==3.7
numpy
oauthlib==3.1.1
pandas==1.3.4
pathtools==0.1.2
pathy==0.6.0
Pillow==8.4.0
pipelines==0.0.1
protobuf==3.19.0
pytorch-lightning==1.5.10
regex==2021.9.30
requests==2.24.0
requests-oauthlib==1.3.0
responses==0.18.0
rouge-score==0.0.4
scikit-learn==1.0
scipy==1.7.1
sent2vec==0.2.2
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.15.0
sklearn
spacy==3.4.0
stanza==1.4.0
t5==0.9.3
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.6.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.4.0
tensorflow-text==2.6.0
tensorstore==0.1.28
thinc==8.1.4
tokenizers==0.10.3
torch== 1.9.1
torchmetrics==0.7.2
torchvision==0.10.1
tqdm==4.64.0
transformers==4.11.3
urllib3==1.25.11
validators==0.20.0
